<!doctype html>
  <html lang="en">

    <head>
      <meta charset="utf-8">
      <title>Photo Galllery</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/lightbox.css">
    </head>

    <body class="container">
      <input id="search__box" class="centered grid__col--4 " type="text" placeholder="Search">
      <div class="grid__row"> 
        <div class="grid__col--2 image_gallery" >
            <a   href="images/photos/01.jpg" data-lightbox="photo_gallery" data-title="I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
                <img class="img--frame" src="images/thumbnails/01.jpg" alt="Hay Bales">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/02.jpg" data-lightbox="photo_gallery" data-title="Lake <br />
            The lake was so calm today. We had a great view of the snow on the mountains from here.">
                <img class="img--frame" src="images/thumbnails/02.jpg" alt="Lake">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/03.jpg" data-lightbox="photo_gallery" data-title="Canyon <br />
            I hiked to the top of the mountain and got this picture of the canyon and trees below.">
                <img class="img--frame" src="images/thumbnails/03.jpg" alt="Canyon">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/04.jpg" data-lightbox="photo_gallery" data-title="Iceberg <br/>
            It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
                <img class="img--frame" src="images/thumbnails/04.jpg" alt="Iceberg">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/05.jpg" data-lightbox="photo_gallery" data-title="Desert <br />
            The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
                <img class="img--frame" src="images/thumbnails/05.jpg" alt="Desert">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/06.jpg" data-lightbox="photo_gallery" data-title="Fall <br />
            Fall is coming, I love when the leaves on the trees start to change color.">
                <img class="img--frame" src="images/thumbnails/06.jpg" alt="sample image">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/07.jpg" data-lightbox="photo_gallery" data-title="Plantation <br/>
            I drove past this plantation yesterday, everything is so green!">
                <img class="img--frame" src="images/thumbnails/07.jpg" alt="Fall">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/08.jpg" data-lightbox="photo_gallery" data-title="Dunes <br />
            My summer vacation to the Oregon Coast. I love the sandy dunes!">
                <img class="img--frame" src="images/thumbnails/08.jpg" alt="Dunes">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/09.jpg" data-lightbox="photo_gallery" data-title="Countryside Lane <br/>
            We enjoyed a quiet stroll down this countryside lane. ">
                <img class="img--frame" src="images/thumbnails/09.jpg" alt="Countryside">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/10.jpg" data-lightbox="photo_gallery" data-title="Sunset <br/>
            Sunset at the coast! The sky turned a lovely shade of orange.">
                <img class="img--frame" src="images/thumbnails/10.jpg" alt="Sunset">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/11.jpg" data-lightbox="photo_gallery" data-title="Cave <br />
            I did a tour of a cave today and the view of the landscape below was breathtaking.">
                <img class="img--frame" src="images/thumbnails/11.jpg" alt="Cave">
            </a>
        </div>
        <div class="grid__col--2 image_gallery">
            <a  href="images/photos/12.jpg" data-lightbox="photo_gallery" data-title="Bluebells <br />
            I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
                <img class="img--frame" src="images/thumbnails/12.jpg" alt="Bluebells">
            </a>
        </div>
        
      </div> 

      <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
      <script src="js/index.js"></script>
      <script src="js/lightbox.js"></script>
    
    </body>

  </html>